# DSFinalProject

./: DEPLOYMENT.txt  ds-bookie-business.eml  ds-bookie-business.userlibraries  pom.xml
dockerize/: demo-db.sh  demo-start.sh
dockerize/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4923187687552142817.wt  collection-0--759482553350638353.wt  collection-0-4434537080474110537.wt  collection-14--759482553350638353.wt  collection-14-9118188454608754537.wt  collection-16--759482553350638353.wt  collection-18--759482553350638353.wt  collection-2--759482553350638353.wt  collection-2-7832488318826856566.wt  collection-4--759482553350638353.wt  collection-4-7832488318826856566.wt  collection-4-9118188454608754537.wt  collection-6--759482553350638353.wt  collection-6-9118188454608754537.wt  index-1--4923187687552142817.wt  index-1--759482553350638353.wt  index-1-4434537080474110537.wt  index-15--759482553350638353.wt  index-15-9118188454608754537.wt  index-17--759482553350638353.wt  index-19--759482553350638353.wt  index-3--759482553350638353.wt  index-3-7832488318826856566.wt  index-3-9118188454608754537.wt  index-5--759482553350638353.wt  index-5-7832488318826856566.wt  index-5-9118188454608754537.wt  index-7--759482553350638353.wt  index-7-9118188454608754537.wt  sizeStorer.wt
dockerize/db/diagnostic.data/: metrics.2018-11-02T23-08-01Z-00000  metrics.2018-11-02T23-12-58Z-00000  metrics.2018-11-02T23-13-10Z-00000  metrics.2018-11-02T23-19-17Z-00000  metrics.2018-11-02T23-53-24Z-00000  metrics.2018-11-03T00-24-47Z-00000  metrics.2018-11-03T00-28-56Z-00000  metrics.2018-11-03T21-44-15Z-00000  metrics.2018-11-07T16-25-42Z-00000  metrics.2018-11-21T01-44-01Z-00000  metrics.2018-12-03T20-54-24Z-00000  metrics.2019-01-04T14-16-55Z-00000  metrics.2019-01-04T15-12-39Z-00000  metrics.2019-01-04T17-28-49Z-00000  metrics.2019-01-04T17-31-25Z-00000  metrics.2019-01-04T19-28-17Z-00000  metrics.2019-01-04T20-58-44Z-00000  metrics.2019-01-04T21-40-07Z-00000  metrics.2019-01-04T21-54-40Z-00000  metrics.2019-01-04T22-06-34Z-00000  metrics.2019-01-04T22-49-53Z-00000  metrics.2019-01-05T20-04-57Z-00000  metrics.2019-01-05T20-43-15Z-00000  metrics.2019-01-05T21-01-55Z-00000  metrics.2019-01-05T21-04-26Z-00000  metrics.2019-01-05T21-22-09Z-00000  metrics.2019-01-05T21-30-27Z-00000  metrics.2019-01-05T23-23-41Z-00000  metrics.2019-01-09T16-00-49Z-00000  metrics.interim
src/main/java/com/example/: DsBookieBusinessApplication.java
src/main/java/com/example/controller/: Bet123Controller.java  BillyHillController.java  BookieController.java  CentralBookieController.java  GeneralBookieController.java  PatrickPowerController.java
src/main/java/com/example/dao/: Bet123DB.java  BookieDB.java  CentralBookieDB.java  EventOrganiserDB.java
src/main/java/com/example/dbsetup/: PopulateDB.java  main.java
src/main/java/com/example/domain/: AuthInfo.java  BasketballMatchInfo.java  BetInfo.java  BookieService.java  EventInfo.java  FootballMatchInfo.java  Service.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: FootBallData.csv  historical_nba_performance.csv
src/main/resources/odds/: FootBallData.csv  horse_racing_odds.csv  nba_data.csv
src/main/resources/scripts/: extract_football_data.py  extract_horseracing_data.py  extract_nba_data.py
src/main/resources/static/js/: bookie.js
src/main/resources/templates/: BetNow.html  Bets.html  CheckOdds.html  Orders.html  bet123.html  bookie.html  error.html  index.html  index.html___jb_old___  login.html  paymentProcessor.html  register.html
src/test/java/launcher/: DsBookieBusinessApplicationTests.java
(+6 files in other folders)
